Much like the current state of this repo, this file is for partially formed ideas that I have. My current thought is to start with ideas I have for GitLab, but that may change. For now I want to write down ideas I have that aren't quite ready to go to a GitLab Issue.
